# Kinetic.Mobile

./: .gitignore  README.md
design/: DESIGN.drawio
src/: Kinetic.sln
src/Kinetic/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kinetic.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Kinetic/Controls/: CustomEntry.cs
src/Kinetic/CustomControler/: CustomEntry.cs
src/Kinetic/Data/: Database.cs
src/Kinetic/Data/Entities/: Person.cs  SessionDataEntity.cs  SessionEntity.cs
src/Kinetic/Filters/: LowPassFilter.cs
src/Kinetic/Kinetic/: App.xaml  Kinetic.csproj  MainPage.xaml  MauiProgram.cs
src/Kinetic/Models/: SessionDataModel.cs  SessionDisplayModel.cs  TestModels.cs
src/Kinetic/Resources/Styles/: Colors.xaml
src/Kinetic/Services/: DeviceInfoService.cs  DistanceTrackerService.cs  EmailValidationService.cs
src/Kinetic/View/: DataExpertPage.xaml  DataExpertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/Kinetic/Views/: DataExportPage.xaml  DataExportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SessionSummary.xaml  SessionSummary.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
